spring.application.name=service-order
server.port=6001
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
logging.level.com.alibaba.nacos.client.naming=error
spring.cloud.stream.kafka.binder.brokers=192.168.64.128:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.64.128:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true
#交换机(消息目的地)
spring.cloud.stream.bindings.output.destination=log.exchange
#通过该参数指定了分区键的正则表达式规则
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=myPartitionKeyStrategy
#指定了消息分区的数量。
spring.cloud.stream.bindings.output.producer.partitionCount=2