spring.application.name=service-log
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
logging.level.com.alibaba.nacos.client.naming=error
spring.cloud.stream.kafka.binder.brokers=192.168.64.128:9092
spring.cloud.stream.kafka.binder.zk-nodes=192.168.64.128:2181
spring.cloud.stream.kafka.binder.auto-create-topics=true
#交换机
spring.cloud.stream.bindings.input.destination=log.exchange
#消息组(队列)
spring.cloud.stream.bindings.input.group=log.queue
#开启消费者分区
spring.cloud.stream.bindings.input.consumer.partitioned=true
#指定了当前消费者的总实例数量(集群中服务的数量)
spring.cloud.stream.instanceCount=2