spring.application.name=service-order
server.port=6001
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
spring.cloud.nacos.discovery.server-addr=192.168.64.128:8848
logging.level.com.alibaba.nacos.client.naming=error
#rabbit的配置信息
spring.rabbitmq.addresses=amqp://192.168.64.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#stream配置
#交换机
spring.cloud.stream.bindings.output.destination=log.exchange
#指定了消费分区的数量
spring.cloud.stream.bindings.output.producer.partition-count=2
#指定分区路由规则的key
spring.cloud.stream.bindings.output.producer.partition-key-expression=myPartitionKeyStrategy